{
  "extends": "astro/tsconfigs/strictest",
  "include": ["**/*", ".astro/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["*"]
    }
  }
}
